server.port=8082
server.servlet.context-path=/springmvc

#To configure prefix and suffix to viewresolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#to configure the base property file for resourcebundle message source
spring.messages.basename=cg